* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  text-align: center;
  border: none;
  background: #ddd;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #aadbe7;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #609e60;
  color: white;
  padding: 14px 20px;
  margin: 8px 19px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #b8281e;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  /* float: left; */
  width: 40%;
}

.back{
  text-align: center;
}

/* Add padding to container elements */
.container {
  background-color: #d0bdf4;
}

.container1 {
  /* padding: 16px; */
  
  justify-content: center;
  background-color: #ffffff;
  width: 50%;
  margin: 0 auto;
  border-radius: 4%;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

#password,#repeatpassword,#email{
  
  width: 70%;
  margin-left:15%;
 
}