<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to portal</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body class="container">
  <div class ="container1">
    <form>
        <div >
        <div class="back">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
        </div>
          <!-- <label for="email" ><b>Email</b></label> -->
          <input type="text" placeholder="Enter Email" id="email" name="email" required>
      
          <!-- <label for="psw"><b>Password</b></label> -->
          <input type="password" placeholder="Enter Password" id="password" name="psw" required>
      
          <!-- <label for="psw-repeat"><b>Repeat Password</b></label> -->
          <input type="password" placeholder="Repeat Password" id="repeatpassword" name="psw-repeat" required>
      
          <!-- <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label> -->
      
          <p style="margin-left:22%;">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn" id="cancel">Cancel</button>
            <button type="submit" class="signupbtn" id="signup">Sign Up</button>
          </div>
        </div>
      </form>
  </div>
</body>
</html>





